---
title: Projekt gestartet
author: Michael Rustler
date: '2017-05-02'
slug: fakin-project-started
categories: ["data management"]
tags: ["data management"]
---

Das vom BMBF im Rahmen des Programms *"Erforschung des Managements von Forschungsdaten in ihrem Lebenszyklus an Hochschulen und außeruniversitären Forschungseinrichtungen"* geförderte Projekt **FAKIN** (**F**orschungdatenmanagement 
**a**n **k**leinen **I**nstituten)  ist am 1. Mai 2017 am  Kompetenzzentrum Wasser
Berlin gGmbH (KWB) gestartet.

Am KWB bearbeiten die wissenschaftlichen Mitarbeiter im Rahmen ihrer 
Forschungstätigkeiten eine Vielzahl von Daten, die selbst erhoben oder von 
Projektpartnern zur Verfügung gestellt werden. Dazu zählen Messdaten, Metadaten, 
Fotos/ Videos, Bestands- und Zustandsdaten und verarbeitete Daten (z.B. Zeitreihen, 
aggregierte Werte, Ergebnisse aus Computersimulationen). Um solche Forschungsdaten 
nachhaltig nutzbar zu machen, zu verwalten und zu verarbeiten, sind standardisierte 
Prozesse, Werkzeuge und Methoden zu definieren, die eine projektübergreifende 
Reproduzierbarkeit der Ergebnisse gewährleisten. Ziel des Projektes FAKIN ist es, 
ein solches Forschungsdatenmanagement für KWB in Zusammenarbeit mit den
Projektwissenschaftlern zu erarbeiten und unternehmensweit zu etablieren.

Die Bedeutung des Forschungsdatenmanagements ist in den vergangenen Jahren
immens gestiegen. Grund dafür sind die großen Datenmengen, die im Zuge der
Digitalisierung und Automatisierung von Prozessen anfallen und neue
Herausforderungen an deren Verwaltung und Verarbeitung stellen, die mit den weit
verbreiteten Werkzeugen schwer bewältigt werden können. Dies gilt auch für Daten
in der Wasserforschung.

Im Rahmen des Projektes FAKIN dient das KWB als Fallbeispiel für das
Forschungsdatenmanagement an einem kleinen, aber stark vernetzten
außeruniversitären Forschungsinstitut.

Die Bearbeitung erfolgt in drei Arbeitspaketen. Ausgehend vom Ist-Zustand und
dem strategischen Ansatz wird zunächst intern das daraus geschlussfolgerte
Verbesserungspotential in einem Workshop mit den Mitarbeitern diskutiert.
Parallel werden innovative Werkzeuge und Methoden, wie sie z.T. im Rahmen der
Projektbearbeitung am KWB schon zur Anwendung kommen, identifiziert und
bewertet. Daraus folgt eine Priorisierung der notwendigen
Implementierungsschritte. Nach erfolgreicher Anwendung der ausgewählten Methoden
und Werkzeuge in Beispielprojekten finden sie Eingang in das
Qualitätsmanagementsystem nach DIN ISO 9001:2008. AP3 enthält schließlich die
Schulung der Mitarbeiter und die Kommunikation der Ergebnisse nach außen. Durch
die enge Zusammenarbeit mit derzeit mehr als 50 Projektpartnern ist das KWB
gleichzeitig ein Multiplikator für den standardisierten und reproduzierbaren
Umgang mit Daten, wenn diese formalisiert und entsprechend den formulierten
Regeln an Projektpartner zurückgespiegelt werden. Die Veröffentlichung
erarbeiteter Lösungen wie z.B. Softwarealgorithmen unter freien Lizenzen und die
Zitierfähigkeit von Daten durch Ablage in öffentlichen Repositorien steigert
darüber hinaus die Außenwahrnehmung und wissenschaftliche Reputation des KWB.
