---
title: E(R)lernen auf Datacamp
authors: 
  - rustler
date: '2017-06-12'
categories:
  - programming
tags:
  - r
  - python
  - learning
---

Seit heute hat das KWB auf der Online Programmierplattform [DataCamp](https://www.datacamp.com) ein kostenpflichtes Gruppenkonto mit 5 Plätzen abonniert, dass das e**[R](https://cran.r-project.org/)**lernen
nochmals verbessern dürfte. 

Bisher gab es zwar schon eine KWB Gruppe auf [DataCamp](https://www.datacamp.com), 
jedoch mussten Interssierte für die kostenpflichtigen Kurse jeweils ein monatliches 
Abo für Datacamp abschließen und sich die Kosten dann nachträglich wieder vom KWB 
erstatten zu lassen.


**Es gilt folgender Workflow:**


1. **Werde Mitglied in unserer kostenfreien [R@KWB DataCamp Gruppe](https://www.datacamp.com/groups/r-kwb)** indem du den folgenden [Link](https://www.datacamp.com/groups/3a6e6d4a7314de1b56a33c99c457b5c7eca00f6a/invite) 
klickst. Wenn du noch kein DataCamp Account hast, registiere dich bitte unter Angabe 
deiner KWB Emailadresse. Die Mitgliedschaft in dieser Gruppe dient zweierlei. 
Zum einen sollten hier zunächst die kostenlosen DataCamp Kurse wie z.B. [Introduction to R](https://www.datacamp.com/courses/free-introduction-to-r) absolviert werden. 
Zum anderen ist die Gruppe eine Art Langzeitgedächtnis der uns ermöglicht zu sehen 
wer in welchem Umfang die DataCamp Schulungen genutzt hat, da hier die Nutzerzahl 
(im Gegensatz zu unserem kostenpflichtigem DataCamp Gruppenaccount) nicht 
limitiert ist.

2. Willst du kostenpflichtige DataCamp Kurse belegen, dann melde dich bitte bei 
[Michael Rustler](https://mrustl.github.io) persönlich oder per [Email](mailto:michael.rustler@kompetenz-wasser.de), 
dann füge ich dich unserer kostenpflichtigen Gruppe hinzu und es können alle 
DataCamp Kurse absolviert werden. 

3. Sobald kein Bedarf oder längere Zeit keine Kurse absolviert werden können (z.B. 
wegen Zeitmangel), bitte ebenfalls mit [Michael Rustler](https://mrustl.github.io) 
persönlich oder per [Email](mailto:michael.rustler@kompetenz-wasser.de) Kontakt 
aufnehmen, damit der Platz für weitere Lernwillige zur Verfügung steht.


