---
title: "Lesson-learnt: Auswertung FAKIN Wissenspeicher Umfrage"
authors: 
  - rustler
date: '2019-03-12'
output:
  html_document
categories:
  - workshop
tags:
  - communication internal
  - workshop
  - knowledge repo
---


## Suchspiel (Fragen F1 - F7) 

Tabelle 1: *Suchspiel-Ergebnisse (F1-F7). n: Anzahl der abgegebenen Antworten. Die im Vergleich zur Teilnehmerzahl (13) manchmal h\u00FCheren Antwortzahlen sind durch die Multiple-Choice Aufgaben mit mehreren richtigen Lösungen zu erkl\u00E4en.*
```{r, echo= FALSE, results='asis'}
ergebnisse <- read.csv("Umfrage_642247_Der_FAKIN_Wissensspeicher_v1.0.csv",
                       stringsAsFactors = FALSE)

knitr::kable(ergebnisse[,c("id", "frage", "prozent_richtig", "n")])
```

## Wissensskalierung (Fragen W1 - W3)

### Frage W1

Ziel des FAKIN Wissensspeichers ist Verknüpfungen zu den im Projekt beteiligten Personen, Testprojekten, erstelltem Code, Vorträgen (Workshops), Publikationen und verwendeten Tools zu erstellen. Durch Sammlung aller Informationen an einem Ort, diesen Verknüpfungen und einer fortschrittlichen Suchfunktion, soll es sehr einfach sein Wissen zu finden. Wie gut ist dies deiner Meinung nach gelungen?

```{r, echo= FALSE, out.width = "900px"}

```

### Frage W2

Der FAKIN Wissensspeicher ist ein Prototyp. Eine Skalierung auf das KWB ist innerhalb von FAKINaufgrund fehlender Personalresourcen (für die Erstellung standen 20 Personentage zur Verfügung) nicht möglich. Wie wichtig wäre es dir dass es einen solchen Wissenspeicher für das KWB gibt?

```{r, echo= FALSE}

```

### Frage W3

Welche Frage die der FAKIN Wissenspeicher noch nicht beantwortet sollte dir ein KWB-Wissenspeicher beantworten? Welche Datenquelle müsste dazu angezapft werden?

```{r, echo= FALSE}

```